[1mdiff --git a/app/controllers/messages_controller.rb b/app/controllers/messages_controller.rb[m
[1mindex 60c3c01..0e49b5c 100644[m
[1m--- a/app/controllers/messages_controller.rb[m
[1m+++ b/app/controllers/messages_controller.rb[m
[36m@@ -51,6 +51,6 @@[m [mclass MessagesController < ApplicationController[m
   end[m
 [m
   def message_params[m
[31m-    params.require(:message).permit(:content)[m
[32m+[m[32m    params.require(:message).permit(:content, :title)[m
   end[m
 end[m
\ No newline at end of file[m
[1mdiff --git a/app/models/message.rb b/app/models/message.rb[m
[1mindex d8f4e08..97fc97c 100644[m
[1m--- a/app/models/message.rb[m
[1m+++ b/app/models/message.rb[m
[36m@@ -1,3 +1,4 @@[m
 class Message < ApplicationRecord[m
   validates :content, presence: true, length: { maximum: 255 }[m
[32m+[m[32m  validates :title, presence: true, length: { maximum: 255 }[m
 end[m
\ No newline at end of file[m
[1mdiff --git a/app/views/messages/_form.html.erb b/app/views/messages/_form.html.erb[m
[1mindex 3781d7f..e9c7a20 100644[m
[1m--- a/app/views/messages/_form.html.erb[m
[1m+++ b/app/views/messages/_form.html.erb[m
[36m@@ -9,6 +9,9 @@[m
     </div>[m
   <% end %>[m
 [m
[32m+[m[32m  <%= f.label :title, 'タイトル' %>[m
[32m+[m[32m  <%= f.text_field :title %>[m
[32m+[m
   <%= f.label :content, 'メッセージ' %>[m
   <%= f.text_field :content %>[m
 [m
[1mdiff --git a/app/views/messages/index.html.erb b/app/views/messages/index.html.erb[m
[1mindex 8211410..8bc490b 100644[m
[1m--- a/app/views/messages/index.html.erb[m
[1m+++ b/app/views/messages/index.html.erb[m
[36m@@ -2,7 +2,7 @@[m
 [m
 <ul>[m
   <% @messages.each do |message| %>[m
[31m-    <li><%= link_to message.id, message %> : <%= message.content %></li>[m
[32m+[m[32m    <li><%= link_to message.id, message %> : <%= message.title %> &gt; <%= message.content %></li>[m
   <% end %>[m
 </ul>[m
 [m
[1mdiff --git a/app/views/messages/show.html.erb b/app/views/messages/show.html.erb[m
[1mindex 15725ea..c06dfb0 100644[m
[1m--- a/app/views/messages/show.html.erb[m
[1m+++ b/app/views/messages/show.html.erb[m
[36m@@ -1,6 +1,7 @@[m
 <h1>id: <%= @message.id %> のメッセージ詳細ページ</h1>[m
 [m
[31m-<p><%= @message.content %></p>[m
[32m+[m[32m<p>タイトル: <%= @message.title %></p>[m
[32m+[m[32m<p>メッセージ: <%= @message.content %></p>[m
 [m
 <%= link_to '一覧に戻る', messages_path %>[m
 <%= link_to 'このメッセージを編集する', edit_message_path(@message) %>[m
